ARG commit=latest
FROM elifesciences/proofreader-php:latest AS proofreader
FROM elifesciences/orcid-dummy:${commit}

# extract into another image and put here with multi-stage build?
# still needed since this container exposes HTTP, not FastCGI
USER root
RUN git clone https://github.com/asm89/smoke.sh /opt/smoke.sh

USER elife
COPY --from=proofreader --chown=elife:elife /srv/proofreader-php /srv/proofreader-php
RUN ln -s /srv/proofreader-php/bin/proofreader /srv/bin/proofreader

RUN composer-install-dev
COPY --chown=elife .php_cs project_tests.sh smoke_tests.sh /srv/orcid-dummy/
RUN composer-autoload-dev

USER www-data
CMD ["/bin/bash", "project_tests.sh"]
